# Seazoned_Android

Seazoned/app/: build.gradle  google-services.json
Seazoned/app/release/: output.json
Seazoned/app/src/androidTest/java/com/seazoned/: ExampleInstrumentedTest.java
Seazoned/app/src/main/: AndroidManifest.xml
Seazoned/app/src/main/java/com/seazoned/app/: AppController.java  AppData.java
Seazoned/app/src/main/res/anim/: popeout.xml  push_up_in.xml  push_up_out.xml  top_to_bottom_.xml
Seazoned/app/src/main/res/drawable/: black_opacity.xml  change_button_round_corner.xml  circle_address_book.xml  circle_favourite.xml  circle_flat_red.xml  circle_gray.xml  circle_logout.xml  delete_fav.xml  demo_ic_edit.xml  facebookroundbg.xml  googleroundbg.xml  gray_squre_shape.xml  green_circle_white_border.xml  green_gradient.xml  green_gradient_round.xml  green_gradient_round_corner.xml  grey_round.xml  ic_0.xml  ic_1.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_20.xml  ic_21.xml  ic_22.xml  ic_23.xml  ic_25.xml  ic_26.xml  ic_27.xml  ic_28.xml  ic_29.xml  ic_3.xml  ic_30.xml  (+82 more)
Seazoned/app/src/main/res/drawable-v24/: ic_close.xml
Seazoned/app/src/main/res/layout/: activity_add_edit_address.xml  activity_address_book.xml  activity_booking_history.xml  activity_booking_step_one.xml  activity_booking_step_two.xml  activity_change_password.xml  activity_chat_details.xml  activity_chat_list.xml  activity_confirm_booking.xml  activity_contact_us.xml  activity_dash_board.xml  activity_demo.xml  activity_edit_card.xml  activity_edit_profile.xml  activity_faq.xml  activity_favourite.xml  activity_forgot_password.xml  activity_location_search.xml  activity_login.xml  activity_notification.xml  activity_otp.xml  activity_payment_info.xml  activity_paypal.xml  activity_profile.xml  activity_register.xml  activity_search_deatils.xml  activity_search_filter.xml  activity_select_image.xml  activity_service_history_details.xml  activity_service_provider.xml  activity_splash_screen.xml  activity_test.xml  activity_view_land_scraper_profile.xml  activity_view_profile.xml  add_card.xml  add_favorite_job_dialog.xml  address_row.xml  aeration_search_row.xml  booking_history_list_row.xml  change_password.xml  (+34 more)
Seazoned/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Seazoned/app/src/test/java/com/seazoned/: ExampleUnitTest.java
(+85 files in other folders)
