<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/lnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left" />
                </LinearLayout>

                <com.seazoned.customtext.Custom_Text_View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Edit Credit/Debit Card"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <!---->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.seazoned.customtext.Custom_Text_View_Bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name as it appears on card"
                            android:textColor="@color/colorLabel"
                            android:textSize="16sp" />

                        <com.seazoned.customtext.Custom_EditText
                            android:id="@+id/etCardHolderName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/colorWhite"
                            android:gravity="center_vertical"
                            android:hint="Name as it appears on card"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorUnderLine" />
                    </LinearLayout>
                    <!---->
                    <!---->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <com.seazoned.customtext.Custom_Text_View_Bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Card No"
                            android:textColor="@color/colorLabel"
                            android:textSize="16sp" />

                        <com.seazoned.customtext.Custom_EditText
                            android:id="@+id/etCardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@color/colorWhite"
                            android:gravity="center_vertical"
                            android:hint="Enter Card no"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorUnderLine" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.seazoned.customtext.Custom_Text_View_Bold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expiration Date"
                                android:textColor="@color/colorLabel"
                                android:textSize="16sp" />

                            <com.seazoned.customtext.Custom_EditText
                                android:id="@+id/etExpiryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:background="@color/colorWhite"
                                android:gravity="center_vertical"
                                android:hint="MM/YYYY"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:maxLength="7"
                                android:maxLines="1"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/colorUnderLine" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.seazoned.customtext.Custom_Text_View_Bold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CVV"
                                android:textColor="@color/colorLabel"
                                android:textSize="16sp" />

                            <com.seazoned.customtext.Custom_EditText
                                android:id="@+id/etCVV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:background="@color/colorWhite"
                                android:gravity="center_vertical"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/colorUnderLine" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <com.seazoned.customtext.Custom_Text_View_SemiBold
                android:id="@+id/tvUpdateCard"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/green_gradient_round"
                android:gravity="center"
                android:text="Update Card"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>

        <fragment
            android:id="@+id/footerFragment"
            android:name="com.seazoned.view.fragment.FootrFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout="@layout/footer_fragment" />

    </LinearLayout>

</layout>
