<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/loginbg" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/lnMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_menu" />
                        </LinearLayout>

                        <com.seazoned.customtext.Custom_Text_View_SemiBold
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/seazoned"
                            android:textColor="@color/colorWhite"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:id="@+id/lnNotificationBell"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_bell" />

                                <ImageView
                                    android:id="@+id/ivNotiDot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:src="@drawable/ic_dot_red"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--weather-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.seazoned.customtext.Custom_Text_View_SemiBold
                                            android:id="@+id/tvCondition"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="18sp" />

                                        <com.seazoned.customtext.Custom_Text_View
                                            android:id="@+id/tvAddress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="14sp" />

                                        <com.seazoned.customtext.Custom_Text_View
                                            android:id="@+id/tvDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/ivWeatherIcon"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp" />

                                        <LinearLayout
                                            android:id="@+id/lnCurrentTemp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <com.seazoned.customtext.Custom_Text_View_SemiBold
                                                android:id="@+id/tvTemparature"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="20sp" />

                                            <com.seazoned.customtext.Custom_Text_View
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="top"
                                                android:text="o"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="14sp" />

                                            <com.seazoned.customtext.Custom_Text_View
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="bottom"
                                                android:text="F"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="14sp" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fillViewport="true"
                                    android:scrollbars="none">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/lnWeatherForecast"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">


                                    </LinearLayout>
                                        <com.seazoned.customtext.Custom_Text_View_Bold
                                            android:gravity="center"
                                            android:id="@+id/tvSearching"
                                            android:textColor="@color/colorWhite"
                                            android:text="Searching location..."
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </HorizontalScrollView>

                            </LinearLayout>
                            <!--weather-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/top_left_right_round_corner"
                                android:orientation="vertical"
                                android:paddingBottom="80dp"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp">

                                <com.seazoned.customtext.Custom_Text_View_SemiBold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="5dp"
                                    android:text="Select Service"
                                    android:textAllCaps="true"
                                    android:textColor="#13c09b"
                                    android:textSize="16sp" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rcvServiceList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>


                </LinearLayout>

                <fragment
                    android:id="@+id/footerFragment"
                    android:name="com.seazoned.view.fragment.FootrFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout="@layout/footer_fragment" />
            </FrameLayout>

            <fragment
                android:id="@+id/sliderFrag"
                android:name="com.seazoned.view.fragment.LeftDrawer"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start" />

        </android.support.v4.widget.DrawerLayout>

    </FrameLayout>

</layout>
