<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/lnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/ivServiceLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="right"
                        android:background="@drawable/green_circle_white_border" />
                </FrameLayout>


                <com.seazoned.customtext.Custom_Text_View
                    android:id="@+id/tvOrderNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="OD110285141649627010"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvChatDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.seazoned.customtext.Custom_EditText
                    android:id="@+id/etMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Type a message"
                    android:maxHeight="80dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/lnSend"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sent_msg_circle"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_send" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--<fragment
            android:id="@+id/footerFragment"
            android:name="com.seazoned.view.fragment.FootrFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout="@layout/footer_fragment" />-->

    </LinearLayout>

</layout>
