<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lltolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:paddingRight="16dp">


            <LinearLayout
                android:id="@+id/lnCross"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <com.seazoned.customtext.Custom_Text_View_SemiBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Filters"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <com.seazoned.customtext.Custom_Text_View_SemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Price"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
                <Spinner
                    android:id="@+id/spPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>


                <com.seazoned.customtext.Custom_Text_View_SemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ratings"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <com.seazoned.other.RangeSeekBar
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rsb:thumbDisabled="@drawable/seek_thumb_normal"
                    rsb:thumbNormal="@drawable/seek_thumb_normal"
                    rsb:thumbPressed="@drawable/seek_thumb_normal"
                    rsb:thumbShadow="true"
                    rsb:thumbShadowBlur="3dp"
                    rsb:thumbShadowColor="@color/primary_material_light"
                    rsb:thumbShadowXOffset="1dp"
                    rsb:thumbShadowYOffset="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <com.seazoned.customtext.Custom_Text_View_SemiBold
                        android:id="@+id/tvMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp" />

                    <com.seazoned.customtext.Custom_Text_View_SemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="18sp" />

                    <com.seazoned.customtext.Custom_Text_View_SemiBold
                        android:id="@+id/tvMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="5"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorUnderLine"></View>


            <com.seazoned.customtext.Custom_Text_View_Bold
                android:id="@+id/tvApplyFilter"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/green_gradient_round"
                android:gravity="center"
                android:text="Apply Filter"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>
</layout>
