<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/lnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left" />
                </LinearLayout>

                <com.seazoned.customtext.Custom_Text_View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/addressBook"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </LinearLayout>

            <!--<android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/ivProfilePic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/temp"
                        android:visibility="visible"
                        app:siBorderColor="#dadada"
                        app:siBorderWidth="3dp" />

                    <com.seazoned.customtext.Custom_Text_View_SemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:id="@+id/tvName"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp" />

                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAddressBookBg"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >

                    <com.seazoned.customtext.Custom_Text_View_SemiBold
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical"
                        android:text="Service Address"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp" />

                    <com.seazoned.customtext.Custom_Text_View_SemiBold
                        android:paddingBottom="10dp"
                        android:id="@+id/tvAddAddress"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_add"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Add New Address"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvAddressList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
                <com.seazoned.customtext.Custom_Text_View_SemiBold
                    android:id="@+id/tvAlert"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="No address found."
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!---->
            </LinearLayout>


            <!--
                        </android.support.v4.widget.NestedScrollView>
            -->

        </LinearLayout>

        <fragment
            android:id="@+id/footerFragment"
            android:name="com.seazoned.view.fragment.FootrFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout="@layout/footer_fragment" />

    </LinearLayout>

</layout>
