<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rBtnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.seazoned.customtext.Custom_Text_View_Bold
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="Tom Wilson"
                    android:textSize="16sp" />

                <com.seazoned.customtext.Custom_Text_View
                    android:id="@+id/tvaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="29 Sleepy Hollow Drive,Hamilton Parish,Bermuda]"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <com.seazoned.customtext.Custom_Text_View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textSize="14sp" />

                    <com.seazoned.customtext.Custom_Text_View
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="(123) 123-456"
                        android:textSize="14sp" />

                    <com.seazoned.customtext.Custom_Text_View
                        android:id="@+id/tvEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/change_button_round_corner"
                        android:paddingBottom="3dp"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingTop="3dp"
                        android:text="Edit"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.seazoned.customtext.Custom_Text_View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-Mail: "
                        android:textSize="14sp" />

                    <com.seazoned.customtext.Custom_Text_View
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="office@example.com"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorUnderLine" />
    </LinearLayout>

</layout>