<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.seazoned.customtext.Custom_Text_View_SemiBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />
    <!---->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.seazoned.customtext.Custom_Text_View_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textColor="@color/colorLabel"
            android:textSize="16sp" />

        <com.seazoned.customtext.Custom_EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorUnderLine" />
    </LinearLayout>

    <!---->
    <!---->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.seazoned.customtext.Custom_Text_View_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/colorLabel"
            android:textSize="16sp" />

        <com.seazoned.customtext.Custom_EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorUnderLine" />
    </LinearLayout>

    <!---->
    <!---->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.seazoned.customtext.Custom_Text_View_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/colorLabel"
            android:textSize="16sp" />

        <com.seazoned.customtext.Custom_EditText
            android:id="@+id/etCnfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorUnderLine" />
    </LinearLayout>

    <!---->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.seazoned.customtext.Custom_Text_View_SemiBold
            android:id="@+id/tvCancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/signin_gradient"
            android:gravity="center"
            android:text="Cancel"
            android:layout_marginRight="10dp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
        <com.seazoned.customtext.Custom_Text_View_SemiBold
            android:id="@+id/tvSave"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/green_gradient_round"
            android:gravity="center"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>