<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lnServiceItem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_flat_red"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/ivServiceLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_mowing_edging"
                    app:siBorderColor="#dadada"
                    app:siBorderWidth="0dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.seazoned.customtext.Custom_Text_View_SemiBold
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="OD13469794163315"
                        android:textColor="@color/colorLabel"
                        android:textSize="16sp" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivNewMessage"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_dot_red" />
                </LinearLayout>

                <com.seazoned.customtext.Custom_Text_View
                    android:id="@+id/tvServiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mowing and Edging"
                    android:textColor="@color/colorLabel"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</layout>