<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"></TimePicker>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.seazoned.customtext.Custom_Text_View_SemiBold
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_gradient_round_corner"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Cancel"
            android:id="@+id/tvCancel"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <com.seazoned.customtext.Custom_Text_View_SemiBold
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_gradient_round_corner"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Done"
            android:id="@+id/tvDone"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>