<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorTransparent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnFaq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/colorNavBg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivFaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help" />

            <com.seazoned.customtext.Custom_Text_View_SemiBold
                android:id="@+id/tvFaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Faq"
                android:textAllCaps="true"
                android:textColor="@color/colorNavText"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/colorNavBg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message" />
                <ImageView
                    android:id="@+id/ivMsgDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_dot_red"
                    android:visibility="gone" />
            </FrameLayout>

            <com.seazoned.customtext.Custom_Text_View_SemiBold
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mesaage"
                android:textAllCaps="true"
                android:textColor="@color/colorNavText"
                android:textSize="8sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/colorNavBg">

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/redcircle" />

            <LinearLayout
                android:id="@+id/lnHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home" />

                <com.seazoned.customtext.Custom_Text_View_SemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/home"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp" />
            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/lnContactUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/colorNavBg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact" />

            <com.seazoned.customtext.Custom_Text_View_SemiBold
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="contact us"
                android:textAllCaps="true"
                android:textColor="@color/colorNavText"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/colorNavBg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile" />

            <com.seazoned.customtext.Custom_Text_View_SemiBold
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="profile"
                android:textAllCaps="true"
                android:textColor="@color/colorNavText"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>
</layout>