<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/lnLawnTreatment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.seazoned.customtext.Custom_Text_View_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Big is Your Lawn? (Acreage)"
            android:textSize="14sp"
            android:textColor="@color/colorLabel"/>

        <Spinner
            android:spinnerMode="dialog"
            android:layout_marginTop="10dp"
            android:id="@+id/sp_lawn_treatment_lawn"
            android:layout_width="300dp"
            android:layout_height="40dp"></Spinner>




    </LinearLayout>
</layout>
