<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lnMowingAndEdging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.seazoned.customtext.Custom_Text_View_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Big is Your Lawn? (Acreage)"
            android:textColor="@color/colorLabel"
            android:textSize="14sp" />

        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/sp_mowing_edging_lawn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"></Spinner>

        <com.seazoned.customtext.Custom_Text_View_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="How Long is Your Grass? (Inches)"
            android:textColor="@color/colorLabel"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/sp_mowing_edging_grass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"></Spinner>


    </LinearLayout>
</layout>