<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/lnPoolCleaning"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.seazoned.customtext.Custom_Text_View_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pool Water Type?"
            android:textSize="14sp"
            android:textColor="@color/colorLabel"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/sp_pool_water_type"
            android:layout_width="300dp"
            android:layout_height="40dp"></Spinner>

        <com.seazoned.customtext.Custom_Text_View_Bold
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include Spa/Hot Tub?"
            android:textSize="14sp"
            android:textColor="@color/colorLabel"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/sp_spa_hot_tub"
            android:layout_width="300dp"
            android:layout_height="40dp"></Spinner>

        <com.seazoned.customtext.Custom_Text_View_Bold
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pool Type"
            android:textSize="14sp"
            android:textColor="@color/colorLabel"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/sp_pool_type"
            android:layout_width="300dp"
            android:layout_height="40dp"></Spinner>


        <com.seazoned.customtext.Custom_Text_View_Bold
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Would You Describe the Current State of your Pool?"
            android:textSize="14sp"
            android:textColor="@color/colorLabel"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/sp_pool_state"
            android:layout_width="300dp"
            android:layout_height="40dp"></Spinner>





    </LinearLayout>
</layout>
