<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lnproviderrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfileLogo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/logomain" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp">


                <ImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_heart" />

            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.seazoned.customtext.Custom_Text_View_SemiBold
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:visibility="visible" />

            <com.seazoned.customtext.Custom_Text_View
                android:id="@+id/tvProviderLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabel"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.seazoned.customtext.Custom_Text_View_SemiBold
                android:layout_width="wrap_content"

                android:layout_height="20dp"
                android:background="@color/colorProgress"
                android:paddingLeft="3dp"
                android:minWidth="40dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:id="@+id/tvrating"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_white_star"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <com.seazoned.customtext.Custom_Text_View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvUserCount"
                android:textColor="@color/colorBlack" />
            <com.seazoned.customtext.Custom_Text_View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvMinPrice"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>


</layout>