<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_margin="5dp"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/lnAddImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDeactivate"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


                <ImageView
                    android:src="@drawable/ic_camera_plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnDelete"
            android:layout_gravity="right"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

</layout>