<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/lnservicerow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/lnServiceItem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_flat_red"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivServiceLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mowing_edging" />
            </LinearLayout>

            <com.seazoned.customtext.Custom_Text_View_SemiBold
                android:id="@+id/tvServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/mowingEdging"
                android:textColor="@color/colorText"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</layout>